<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form creation</title>
</head>
<body>
    <section>
        <div>
            <form method="post">
            <label for="username">Enter the name</label>
            <input type="text" id="username" name="username" required>
            <label for="usermail">Enter the mail</label>
            <input type="text" id="usermail" name="usermail" required>
            <label for="uuserage">Enter your age</label>
            <input type="number" id="userage" name="userage" required>
            <label for="usermobile">Enter your mobile</label>
            <input type="tel" id="usermobile" name="usermobile" required>
            <label>Enter your gender</label>
            <input type="radio" name="gender" required>male
            <input type="radio" name="gender" required>female
            <input type="submit">
            </form>
            
            
            
        </div>
    </section>
    
</body>
</html>