<!DOCTYPE html>
<html>
<head>
    <title>Employee Registration</title>
</head>
<body>

<h1 align="center">Employee Registration Form</h1>

<form action="#" method="post">

    <label>Employee ID:</label>
    <input type="text" name="empid"><br><br>

    <label>Employee Name:</label>
    <input type="text" name="empname"><br><br>

    <label>Email:</label>
    <input type="email" name="email"><br><br>

    <label>Mobile:</label>
    <input type="tel" name="mobile"><br><br>

    <label>Department:</label>
    <select name="department">
        <option>Select Department</option>
        <option>HR</option>
        <option>IT</option>
        <option>Testing</option>
        <option>Finance</option>
    </select><br><br>

    <label>Experience:</label>
    <input type="number" name="experience"><br><br>

    <label>Salary:</label>
    <input type="number" name="salary"><br><br>

    <label>Skills:</label>
    <input type="checkbox" name="skills" value="HTML">HTML
    <input type="checkbox" name="skills" value="CSS">CSS
    <input type="checkbox" name="skills" value="Java">Java
    <input type="checkbox" name="skills" value="Python">Python
    <br><br>

    <label>Resume Upload:</label>
    <input type="file" name="resume"><br><br>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>

</form>

<br><br>

<h2>Employee Report</h2>

<table border="1" cellpadding="10">
    <thead>
        <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Department</th>
            <th>Experience</th>
            <th>Salary</th>
            <th>Status</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>EMP101</td>
            <td>Sonia</td>
            <td>IT</td>
            <td>2 Years</td>
            <td>30000</td>
            <td>Active</td>
        </tr>
    </tbody>
</table>

</body>
</html>